<!DOCTYPE html>
<html>
<head>
    <title>Sooham Rafiz</title>
</head>
<body>
    <h3>Sooham Rafiz</h3>
    <p>Hi my name is Sooham Rafiz, I'm currently studying computer science
    at the university of Toronto.<p>
    <p>As you can see I am currently re-learning HTML after 3 years and clearly
    need some CSS in the mix too. How every I am good good with the following
    languages. </p>
    <ol>
        <li>Python</li>
        <li>rudimentary C++</li>
    </ol>

    Here is what I hope to learn by the end of 2015
    <ol>
        <li>Skilled C++</li>
        <li>OpenCV (A computer vision library)</li>
        <li>Neural networks</li>
        <li>HTML, CSS and Javascript</li>
        <li>Swift and basic iOS development</li>
    </ol>

    Here are my aims for the upcoming years in U of T
    <ol>
        <p>Make a linear algebra solver (next project)</p>
        <p>Attend Hack the North</p>
        <p>Make a picture cleaning tool that uses the open CV library</p>
        <p>Become familiar with the Google maps API and build a derivative project</p>
        <p>Make a chrome applet</p>
        <p>Finish developing this website</p>
        <p>Make an andriod app</p>
        <p>Join a computer science research project</p>
        <p>Do something cool with that Arduino, it cost money</p>
        <p>Make mom and dad proud</p>
    </ol>
</body>
</html>